# phsxy_library

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/androidTest/java/com/phsxy/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/phsxy/utils/: ApkUtils.java  AppContextUtil.java  BankInfoUtil.java  BitmapUtils.java  ButtonClickUtils.java  ColorUtils.java  CoordinateUtils.java  DateTimeUtil.java  EditChangeUtils.java  FileUtils.java  GlideCacheUtil.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  MPermissionUtils.java  Md5Tool.java  NetworkUtils.java  ParseUtils.java  PathUtils.java  PhoneUtils.java  PinyinUtils.java  PopupWinowFixed.java  RegexUtils.java  ResourceUtils.java  RomUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  StringUtils.java  ThrowableUtils.java  ToastUtils.java  UriUtils.java
utils/src/main/java/com/phsxy/utils/base/: AppManager.java  BaseActivity.java  BaseHandler.java  BasePresenter.java  CrashHandler.java  MPermissionUtils.java
utils/src/main/java/com/phsxy/utils/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utils/src/main/java/com/phsxy/utils/interf/: IBaseRequestCallBack.java  IBaseView.java  IEditTextChangeListener.java  IHandler.java  IOnPermissionListener.java
utils/src/main/java/com/phsxy/utils/utils/: ApkUtils.java  AppContextUtil.java  BankInfoUtil.java  BitmapUtils.java  ButtonClickUtils.java  DateTimeUtil.java  EditChangeUtils.java  FileUtils.java  GlideCacheUtil.java  IntentUtils.java  KeyboardUtils.java  (+5 more)
utils/src/main/res/drawable/: library_shape_toast.xml
utils/src/main/res/layout/: library_toast_layout.xml
utils/src/main/res/values/: attrs.xml
utils/src/test/java/com/phsxy/utils/: ExampleUnitTest.java
(+12 files in other folders)
